# GlobalHotkeys

./: App.xaml  App.xaml.cs  Configuration.cs  GlobalHotkeys.csproj  GlobalHotkeys.sln  MainWindow.xaml  MainWindow.xaml.cs  StaticUtils.cs
AppSetup/: AppSetup.vdproj
